<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-certification-ocp8</groupId>
  <artifactId>java-certification-ocp8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>03_GenericsAndCollections</module>
  	<module>06_ExceptionsAndAssertions</module>
  	<module>07_JavaSE8DateTimeAPI</module>
  	<module>08_JavaIOFundamentals</module>
  	<module>10_JavaConcurrency</module>
  	<module>11_BuildingDatabaseApplicationsWithJDBC</module>
  	<module>12_Localization</module>
  	<module>13_JavaNetworking</module>
  	<module>01_JavaClassDesign</module>
  	<module>02_AdvancedJavaClassDesign</module>
  </modules>
</project>